{"flutter":{"platforms":{"android":{"default":{"projectId":"iam-project-b5b19","appId":"1:116913092906:android:df6f407f8759af3abbc653","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iam-project-b5b19","configurations":{"android":"1:116913092906:android:df6f407f8759af3abbc653","ios":"1:116913092906:ios:d743cf10f1e2c765bbc653"}}}}}}